<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400.." rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <center>
    <div class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" class="bg_light">
            <table role="presentation" cellpadding="0" cellspacing="0">
              <tr>
                <td class="logo">
                  <h1><a href="#">Shop</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" class=hero>
            <table role="presentation" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <div class="text">
                    <h2>Ronald your shopping cart misses you</h2>
                    <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <table class="bg_white" role="presentation" cellpadding="0" cellspacing="0">
            <tr>
              <th class="item-text">Item</th>
              <th class="price-text">Price</th>
            </tr>
            <tr class="">
              <td valign="middle">
                <div class="product-entry">
                  <img src="images/prod-1.jpg" alt="">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                      regelialia.</p>
                  </div>
                </div>
              </td>
              <td valign="middle">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr>
              <td valign="middle">
                <div class="product-entry">
                  <img src="images/prod-2.jpg" alt="">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                      regelialia.</p>
                  </div>
                </div>
              </td>
              <td valign="middle">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr class="button_tr">
              <td valign="middle">
                <p><a href="#" class="btn btn-primary">Continur your order</a></p>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>